JWT_SECRET=Your_JWT_SECRET_HERE
MONGO_URL=mongodb://localhost:27017/Lab
SALT_ROUNDS=CUSTOM_SALT_ROUNDS_HERE
EXECUTION_URL=https://example.code_execution_api.com
EMAIL_USER=YOUR_MAIL_ID
EMAIL_PASSWORD=EMAIL_APPLICATION_KEY_HERE
